<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Anika's Personal Site</title>
</head>

<body>
  <h1>ANIKA PANDEY</h1>
  <p>
    <em>Student at <strong>SRM University</strong>, Chennai, India.</em>
  </p>
  <p>
    I am a student at SRM University currently puruing B.Tech in Computer Science.
  </p>
  <hr size="3" noshade />
  <h3>Education</h3>
  <p>
  <ul>
    <li>
      <a href="#https://www.jgschool.org/">Johnson Grammar School</a>
    </li>
    <li>
      Sri Chaitanya Junior Kalasala
    </li>
    <li>
      <a href="https://www.srmist.edu.in/">SRM University</a>
    </li>
  </ul>
  </p>
  <h3>My Hobbies</h3>
  <p>
  <ol>
    <li>
      <a href="https://openlibrary.org/">Reading books</a>
    </li>
    <li>
      Travelling
    </li>
    <li>
      Writing
    </li>
  </ol>
  </p>
  <p>
    Playing with puppies is fun too.
    <img src="circle-cropped.png" alt="A puppy picture" width="104" height="142" />
  </p>
  <p>
    <a href="contact.html">My Contact</a>
  </p>
  <p>
    My Education history.
    <table border="1" cellspacing="10">
      <thead>
        <tr>
          <th>Grade</th>
          <th>School</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>6th to 10th</td>
          <td>Johnson Grammar School</td>
        </tr>
        <tr>
          <td>11th and 12th</td>
          <td>Sri Chaitanya Junior Kalasala</td>
        </tr>
        <tr>
          <td>4 years</td>
          <td>SRM University</td>
        </tr>
      </tbody>

    </table>
    <h3>My Skills</h3>
    <table border="1" cellspacing="10">
      <tr>
        <td>
          Communication
        </td>
        <td>
          👍👍👍
        </td>
      </tr>
        <tr>
          <td>
            Swimming
          </td>
          <td>
            👍👍👍👍
          </td>
      </tr>
    </table>
  </p>

</body>

</html>
